<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9dac2ea04284367a5905ba241c1e965" Name="Diagram1">
        <EntityTypeShape EntityType="LoginModel.Module" Width="1.5" PointX="1.5" PointY="10.125" />
        <EntityTypeShape EntityType="LoginModel.Operation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoginModel.Rol" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="LoginModel.Rol_Operation" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="LoginModel.Users" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="LoginModel.FK_Operation_Module" />
        <AssociationConnector Association="LoginModel.FK_Rol_Operation_Operation" />
        <AssociationConnector Association="LoginModel.FK_Rol_Operation_Rol" />
        <AssociationConnector Association="LoginModel.FK_Users_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>