<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="moduleId" />
    </Key>
    <Property Name="moduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moduleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="opertaionId" />
    </Key>
    <Property Name="opertaionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opertaionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="operationModuleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="rolId" />
    </Key>
    <Property Name="rolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rol_Operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="idOperation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_User" />
    </Key>
    <Property Name="id_User" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_User" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="password_User" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="email_User" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="tokenpass_User" Type="varchar" MaxLength="500" />
    <Property Name="UserIdRol" Type="int" />
  </EntityType>
  <Association Name="FK_Operation_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="moduleId" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="operationModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Operation_Operation">
    <End Role="Operation" Type="Self.Operation" Multiplicity="1" />
    <End Role="Rol_Operation" Type="Self.Rol_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="opertaionId" />
      </Principal>
      <Dependent Role="Rol_Operation">
        <PropertyRef Name="idOperation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Operation_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Rol_Operation" Type="Self.Rol_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="rolId" />
      </Principal>
      <Dependent Role="Rol_Operation">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="rolId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserIdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CheckLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name_User" Type="varchar" Mode="In" />
    <Parameter Name="password_User" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CheckToken" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="token_User" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email_User" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IngreUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name_User" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ProcedureCheckLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name_User" Type="varchar" Mode="In" />
    <Parameter Name="password_User" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="LoginModelStoreContainer">
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol_Operation" EntityType="Self.Rol_Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Operation_Module" Association="Self.FK_Operation_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Operation_Operation" Association="Self.FK_Rol_Operation_Operation">
      <End Role="Operation" EntitySet="Operation" />
      <End Role="Rol_Operation" EntitySet="Rol_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Operation_Rol" Association="Self.FK_Rol_Operation_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Rol_Operation" EntitySet="Rol_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Rol" Association="Self.FK_Users_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>